{
  "name": "JARVIS 4.3",
  "short_name": "JARVIS",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#02070b",
  "theme_color": "#02070b",
  "description": "JARVIS 4.3 movie-inspired HUD",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}